{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch EcommerceFoundationApplication (local)",
      "request": "launch",
      "mainClass": "com.ecom.foundation.EcommerceFoundationApplication",
      "projectName": "ecommerce-foundation",
      "args": "--spring.profiles.active=local",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}